{
  "name": "saviewer",
  "description": "sectional-anatomy.org viewer",
  "main": "",
  "authors": [
    "Tobias Rautenkranz <mail@tobias.rautenkranz.ch>"
  ],
  "license": "GPL-3.0+",
  "moduleType": [],
  "homepage": "sectional-anatomy.org",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "gl-matrix": "^2.4.0",
    "requirejs": "^2.3",
    "webvr-polyfill": "^1.0.0"
  },
  "devDependencies": {
    "qunit": "^2.4.0",
    "blanket": "https://github.com/alex-seville/blanket.git#8047c29f338d60f7e39522ba07045f8556f7b4b8"
  },
  "devDependenciesDisabled": {
    "blanket": "^1.2.1"
  }
}
